---
- name: Starting Deploy
  hosts: servidores
  tasks:
    - name: Reload Docker container with Vagrant and VirtualBox
      command: vagrant reload app
      args:
        chdir: /projetos/iac/serasa
